{'diffusion_dict': {'cond_drop_prob': 0.1,
                    'image_size': 512,
                    'sampling_timesteps': 50,
                    'timesteps': 1000},
 'trainer_dict': {'augment_flip': False,
                  'cond_scale': 1,
                  'convert_image_to': 'L',
                  'ema_decay': 0.995,
                  'gradient_accumulate_every': 1,
                  'mask': 0.1,
                  'onehot': False,
                  'save_and_sample_every': 5000,
                  'train_batch_size': 32,
                  'train_lr': 8e-05,
                  'train_num_steps': 500000},
 'unet_dict': {'channels': 1,
               'cond_dim': 512,
               'cond_images_channels': 1,
               'dim': 64,
               'dim_mults': (1, 2, 4, 8),
               'graphormer_layers': 1,
               'layer_attns': (False, True, True, True),
               'num_resnet_blocks': 3,
               'omit_graphormer': False}}
